<!doctype html>
<html lang="en" class="bim-ui-dark">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Visor IFC</title>

  <style>
    html, body { margin: 0; height: 100%; width: 100%; overflow: hidden; }
    bim-grid, #app { position: absolute; inset: 0; width: 100%; height: 100%; display: block; }
  </style>

  <link rel="stylesheet" href="./src/style.css">
</head>
<body>
  <bim-grid id="app"></bim-grid>

  <!-- Correcto para DEV y BUILD -->
  <script type="module" src="./src/main.ts"></script>
</body>
</html>
